ea4bc82a6ad023ab7ee23ee620429895
::res://::1721505652
Bullet.gd::GDScript::-1::1720565407::0::1::::<>Node3D<>::
Global.gd::GDScript::-1::1720551919::0::1::::<>Node<>::
icon.svg::CompressedTexture2D::178757635699194315::1720026082::1720026089::1::::<><>::
login.gd::GDScript::-1::1720535522::0::1::::<>TextureButton<>::
::res://assets/::1721078525
::res://assets/animations/::1720806249
characterAnimations-f7102624f9eb201e937a063b4e41a2e3_VoxelApocalypse_Character.png::CompressedTexture2D::2901420343236755108::1720806249::1720806249::1::::<><>::
characterAnimations.fbx::PackedScene::2282369208107425522::1720806235::1720806249::1::::<><>::uid://bhlp77lqoo7ie::::res://assets/animations/characterAnimations-f7102624f9eb201e937a063b4e41a2e3_VoxelApocalypse_Character.png
VoxelApocalypse_Character.png::CompressedTexture2D::1431679544093026348::1632130384::1720804673::1::::<><>::
::res://assets/biome/::1720820706
MountainRocks-0.obj::Mesh::6490315702612503756::1614886676::1720027810::1::::<><>::
MountainRocks-0.png::CompressedTexture2D::6104580456365162277::1614886676::1720027810::1::::<><>::
MountainRocks-1.obj::Mesh::1187203463355697515::1614886676::1720027810::1::::<><>::
MountainRocks-1.png::CompressedTexture2D::7965360672717698686::1614886676::1720027810::1::::<><>::
MountainRocks-2.obj::Mesh::2719125702095904739::1614886676::1720027810::1::::<><>::
MountainRocks-2.png::CompressedTexture2D::1216123896967012831::1614886676::1720027810::1::::<><>::
MountainRocks-3.obj::Mesh::8006203580987418959::1614886676::1720027809::1::::<><>::
MountainRocks-3.png::CompressedTexture2D::8609293062633586648::1614886676::1720027810::1::::<><>::
MountainRocks-4.obj::Mesh::1088394564605510230::1614886676::1720027809::1::::<><>::
MountainRocks-4.png::CompressedTexture2D::1954299162138758681::1614886676::1720027810::1::::<><>::
MountainRocks-5.obj::Mesh::4376122984668047790::1614886676::1720027809::1::::<><>::
MountainRocks-5.png::CompressedTexture2D::750170331007800850::1614886676::1720027810::1::::<><>::
MountainRocks-6.obj::Mesh::1739403665793952278::1614886676::1720027809::1::::<><>::
MountainRocks-6.png::CompressedTexture2D::4416230346155208720::1614886676::1720027810::1::::<><>::
MountainRocks-7.obj::Mesh::9162822339232515187::1614886676::1720027809::1::::<><>::
MountainRocks-7.png::CompressedTexture2D::659509295858086623::1614886676::1720027810::1::::<><>::
MountainRocks-8.obj::Mesh::2587764046512368236::1614886676::1720027809::1::::<><>::
MountainRocks-8.png::CompressedTexture2D::3392690789991580091::1614886676::1720027810::1::::<><>::
MountainRocks-9.obj::Mesh::9015185789186278307::1614886676::1720027809::1::::<><>::
MountainRocks-9.png::CompressedTexture2D::4162121287640925524::1614886676::1720027810::1::::<><>::
nightSky.png::CompressedTexture2D::4569267286113588941::1720813963::1720813991::1::::<><>::
sky.jpg::CompressedTexture2D::7670560653732617692::1720820648::1720820706::1::::<><>::
skyNight.jpg::CompressedTexture2D::38281958892524319::1720814904::1720814966::1::::<><>::
::res://assets/buildings/::1720051720
VoxelNuke-0-Overgrowth-0.obj::Mesh::6630066448103250718::1699821666::1720048351::1::::<><>::
VoxelNuke-0-Overgrowth-0.png::CompressedTexture2D::83779145101315161::1699821666::1720048352::1::::<><>::
VoxelNuke-1-GarageDoor.obj::Mesh::992644487179916435::1699821666::1720048350::1::::<><>::
VoxelNuke-1-GarageDoor.png::CompressedTexture2D::7377561658069553583::1699821666::1720048352::1::::<><>::
VoxelNuke-2-BuildingBlock-0.obj::Mesh::2882205172032650075::1720051720::1720048350::1::::<><>::
VoxelNuke-2-BuildingBlock-0.png::CompressedTexture2D::3007590098428115569::1720051720::1720048352::1::::<><>::
VoxelNuke-3-BuildingBlock-1.obj::Mesh::2439837587778040915::1699821666::1720048350::1::::<><>::
VoxelNuke-3-BuildingBlock-1.png::CompressedTexture2D::5046668610075048191::1699821666::1720048352::1::::<><>::
VoxelNuke-4-Barrel-0.obj::Mesh::6643360192569971878::1699821666::1720048351::1::::<><>::
VoxelNuke-4-Barrel-0.png::CompressedTexture2D::3094614509428049882::1699821666::1720048352::1::::<><>::
VoxelNuke-5-Overgrowth-1.obj::Mesh::7807381720293331452::1699821666::1720048351::1::::<><>::
VoxelNuke-5-Overgrowth-1.png::CompressedTexture2D::7968909834966043322::1699821666::1720048352::1::::<><>::
VoxelNuke-6-Overgrowth-2.obj::Mesh::7515299661860201203::1699821666::1720048351::1::::<><>::
VoxelNuke-6-Overgrowth-2.png::CompressedTexture2D::1266004639407740493::1699821666::1720048353::1::::<><>::
VoxelNuke-7-Overgrowth-3.obj::Mesh::7412790596655239417::1699821666::1720048350::1::::<><>::
VoxelNuke-7-Overgrowth-3.png::CompressedTexture2D::3592644157952937432::1699821666::1720048353::1::::<><>::
VoxelNuke-8-Door.obj::Mesh::1608704883732656924::1699821666::1720048350::1::::<><>::
VoxelNuke-8-Door.png::CompressedTexture2D::949425322050966521::1699821666::1720048353::1::::<><>::
VoxelNuke-9-TrashPile-0.obj::Mesh::6406581082025427747::1699821666::1720048352::1::::<><>::
VoxelNuke-9-TrashPile-0.png::CompressedTexture2D::8809574154404616635::1699821666::1720048353::1::::<><>::
VoxelNuke-10-Barrel-1.obj::Mesh::323155210362775264::1699821666::1720048350::1::::<><>::
VoxelNuke-10-Barrel-1.png::CompressedTexture2D::2123684732546386916::1699821666::1720048353::1::::<><>::
VoxelNuke-11-TrashPile-1.obj::Mesh::991407782499800077::1699821666::1720048350::1::::<><>::
VoxelNuke-11-TrashPile-1.png::CompressedTexture2D::4706499325722125841::1699821666::1720048353::1::::<><>::
VoxelNuke-12-TrashPile-2.obj::Mesh::5324286680860749387::1699821666::1720048352::1::::<><>::
VoxelNuke-12-TrashPile-2.png::CompressedTexture2D::5653164416833139862::1699821666::1720048353::1::::<><>::
VoxelNuke-13-Overgrowth-4.obj::Mesh::7180753375016672077::1699821666::1720048352::1::::<><>::
VoxelNuke-13-Overgrowth-4.png::CompressedTexture2D::7742077075806890107::1699821666::1720048353::1::::<><>::
VoxelNuke-14-Overgrowth-5.obj::Mesh::6224076224090062817::1699821666::1720048350::1::::<><>::
VoxelNuke-14-Overgrowth-5.png::CompressedTexture2D::87426553893937038::1699821666::1720048353::1::::<><>::
VoxelNuke-15-Rooftop-0.obj::Mesh::3768679856941479185::1699821666::1720048352::1::::<><>::
VoxelNuke-15-Rooftop-0.png::CompressedTexture2D::3944376070205043298::1699821666::1720048353::1::::<><>::
VoxelNuke-16-Rooftop-1.obj::Mesh::4843747830459085596::1699821666::1720048350::1::::<><>::
VoxelNuke-16-Rooftop-1.png::CompressedTexture2D::8956947060339767530::1699821666::1720048353::1::::<><>::
VoxelNuke-17-RoadTile-0.obj::Mesh::55174422597816712::1699821666::1720048352::1::::<><>::
VoxelNuke-17-RoadTile-0.png::CompressedTexture2D::1724677875773425119::1699821666::1720048353::1::::<><>::
VoxelNuke-18-RoadTile-1.obj::Mesh::7203157143446018396::1699821666::1720048352::1::::<><>::
VoxelNuke-18-RoadTile-1.png::CompressedTexture2D::9204682248359948922::1699821666::1720048353::1::::<><>::
VoxelNuke-19-Overgrowth-6.obj::Mesh::2490548357756863759::1699821666::1720048349::1::::<><>::
VoxelNuke-19-Overgrowth-6.png::CompressedTexture2D::2893380344013584520::1699821666::1720048353::1::::<><>::
VoxelNuke-20-Overgrowth-7.obj::Mesh::2792086938036549758::1699821666::1720048352::1::::<><>::
VoxelNuke-20-Overgrowth-7.png::CompressedTexture2D::6327658394538726088::1699821666::1720048353::1::::<><>::
VoxelNuke-21-Overgrowth-8.obj::Mesh::2683854096764625546::1699821666::1720048352::1::::<><>::
VoxelNuke-21-Overgrowth-8.png::CompressedTexture2D::605984761231936169::1699821666::1720048353::1::::<><>::
VoxelNuke-22-TrashPile-3.obj::Mesh::2100802407314359718::1699821666::1720048352::1::::<><>::
VoxelNuke-22-TrashPile-3.png::CompressedTexture2D::5072082660859234181::1699821666::1720048353::1::::<><>::
VoxelNuke-23-ConcreteGroundTile.obj::Mesh::7156082039666292308::1699821666::1720048351::1::::<><>::
VoxelNuke-23-ConcreteGroundTile.png::CompressedTexture2D::617223212047516016::1720051144::1720051250::1::::<><>::
VoxelNuke-24-TrashPile-4.obj::Mesh::1214089733615689186::1699821666::1720048350::1::::<><>::
VoxelNuke-24-TrashPile-4.png::CompressedTexture2D::1205922453146101833::1699821666::1720048353::1::::<><>::
VoxelNuke-25-TrashPile-5.obj::Mesh::6005278338206849469::1699821666::1720048350::1::::<><>::
VoxelNuke-25-TrashPile-5.png::CompressedTexture2D::1976044352195457260::1699821666::1720048353::1::::<><>::
::res://assets/characters/::1721078636
Gestapo-0.obj::Mesh::5947066945680111608::1595833682::1720390470::1::::<><>::uid://bouqfn18x7dij::::res://assets/characters/Gestapo-0.png
Gestapo-0.png::CompressedTexture2D::3411333175060370741::1595833682::1720390470::1::::<><>::
Gestapo-1.obj::Mesh::4003430123028220886::1720456157::1720456171::1::::<><>::uid://r6kcnai4f4lb::::res://assets/characters/Gestapo-1.png
Gestapo-1.png::CompressedTexture2D::1257817476943897443::1595833682::1720390470::1::::<><>::
Gestapo-2.obj::Mesh::4904997734301919027::1720459466::1720468338::1::::<><>::uid://r6kcnai4f4lb::::res://assets/characters/Gestapo-1.png
playerMesh.obj::Mesh::5554974042180287760::1720802802::1721066129::1::::<><>::
TextureCharacter.png::CompressedTexture2D::6628079720709153519::1720802650::1721078636::1::::<><>::
::res://assets/font/::1720069604
Geist-Black.otf::FontFile::1422430852323179291::1711369981::1720069529::1::::<><>::
Geist-Bold.otf::FontFile::6215350929938237694::1711369981::1720069467::1::::<><>::
ROUND8-FOUR.otf::FontFile::4443053470034747720::1699019760::1720069604::1::::<><>::
::res://assets/guns/::1721039962
AssaultRiffle_A-cf4b1a2991e586fec4d4bfabff63cba4_T_Weapons.png::CompressedTexture2D::1068749836250760307::1720048766::1720048767::1::::<><>::
AssaultRiffle_A.fbx::PackedScene::8651846437951790584::1633553932::1720048767::1::::<><>::
AssaultRiffle_G-ae41c5e984199b01412ecdd226fa20cc_T_Weapons.png::CompressedTexture2D::2704497613354376858::1720048767::1720048767::1::::<><>::
AssaultRiffle_G.fbx::PackedScene::7319792977810147348::1633553932::1720048767::1::::<><>::
assautRifle.obj::Mesh::487071808322960240::1720565598::1720565616::1::::<><>::uid://c13jxw66sxak6::::res://assets/guns/T_Weapons.png
Gun_A-8b7548a86ea0e9be5aab7f66f0ed8514_T_Weapons.png::CompressedTexture2D::5200148642213084872::1720048767::1720048767::1::::<><>::
Gun_A.fbx::PackedScene::6474734218205571637::1633553934::1720048767::1::::<><>::
Gun_B-52084a8bea8affc7d095cc5bf9adf04a_T_Weapons.png::CompressedTexture2D::5075154114570644674::1720048767::1720048767::1::::<><>::
Gun_B.fbx::PackedScene::5801315052365985783::1633553934::1720048767::1::::<><>::
HeavyWeapon_F-999841e42eedda01536d4c24523ee08e_T_Weapons.png::CompressedTexture2D::5388549343065987462::1720048767::1720048767::1::::<><>::
HeavyWeapon_F.fbx::PackedScene::5242247451447716001::1633553934::1720048767::1::::<><>::
Riffle_A-12408873bf9cec5006bba3739f407c5e_T_Weapons.png::CompressedTexture2D::1100170899856533816::1720048767::1720048767::1::::<><>::
Riffle_A.fbx::PackedScene::6187444460193194663::1633553934::1720048767::1::::<><>::
Shotgun_I-886f3837d09d38da5ddd170f7494fd20_T_Weapons.png::CompressedTexture2D::6940331669515792573::1720048767::1720048767::1::::<><>::
Shotgun_I.fbx::PackedScene::804824312244627443::1721039891::1721039962::1::::<><>::
T_Weapons.png::CompressedTexture2D::6656142610119525227::1633534374::1720565619::1::::<><>::
Uzi_C-730867e849b406ce7b8daa771988080a_T_Weapons.png::CompressedTexture2D::2506735547467596641::1720048767::1720048767::1::::<><>::
Uzi_C.fbx::PackedScene::1386467146091560541::1633553936::1720048767::1::::<><>::
::res://assets/inventory/::1721339644
ar15.png::CompressedTexture2D::4438712173537956877::1721049774::1721303189::1::::<><>::
armorPolice.png::CompressedTexture2D::975557361371476446::1721043221::1721043265::1::::<><>::
background.png::CompressedTexture2D::719984282554091920::1721064935::1721064963::1::::<><>::
conserve.png::CompressedTexture2D::5547715836857734310::1721160401::1721339644::1::::<><>::
gun.png::CompressedTexture2D::7681214644144540071::1721040086::1721040630::1::::<><>::
player.png::CompressedTexture2D::6167511499371902865::1721040549::1721040630::1::::<><>::
rifle.png::CompressedTexture2D::3651590789360951718::1721039850::1721040630::1::::<><>::
sprite.png::CompressedTexture2D::8193885470365516648::1721163811::1721163829::1::::<><>::
::res://assets/loginMenu/::1720533634
serverOffline.png::CompressedTexture2D::2636004668467506778::1720533591::1720533634::1::::<><>::
serverOnline.png::CompressedTexture2D::8998594095749828429::1720533584::1720533634::1::::<><>::
::res://assets/menu/::1720067728
button.png::CompressedTexture2D::6646723621956427277::1720067644::1720067728::1::::<><>::
::res://assets/music/::1720815877
Silent_Echo.mp3::AudioStreamMP3::8851333833879379004::1720810628::1720815877::1::::<><>::
::res://assets/OBJ/::1720819228
concrete.obj::Mesh::6195698946881997405::1720818729::1720819228::1::::<><>::uid://dvkt734k2cxax::::res://assets/OBJ/Shop-4-GroundTile.png
road_pieton.obj::Mesh::8305602531117533178::1720819162::1720819228::1::::<><>::uid://dvkt734k2cxax::::res://assets/OBJ/Shop-4-GroundTile.png
Shop-0-ShopBuilding_1.obj::Mesh::3495660114316591557::1609072354::1720567495::1::::<><>::uid://2mwqlxl43y6b::::res://assets/OBJ/Shop-0-ShopBuilding_1.png
Shop-0-ShopBuilding_1.png::CompressedTexture2D::1921236271645958095::1609072354::1720567499::1::::<><>::
Shop-1-ShopBuilding_2.obj::Mesh::6917223060483505570::1609072354::1720567495::1::::<><>::uid://b57i506kh0nu1::::res://assets/OBJ/Shop-1-ShopBuilding_2.png
Shop-1-ShopBuilding_2.png::CompressedTexture2D::4558686752160661422::1609072354::1720567508::1::::<><>::
Shop-2-PhoneCabin.obj::Mesh::8369164474985187085::1609072354::1720567495::1::::<><>::uid://dqqlcq25eklvk::::res://assets/OBJ/Shop-2-PhoneCabin.png
Shop-2-PhoneCabin.png::CompressedTexture2D::8315985935313154704::1609072356::1720567499::1::::<><>::
Shop-3-Car.obj::Mesh::6845698440910409230::1609072356::1720567495::1::::<><>::uid://b7latlcp2gnc4::::res://assets/OBJ/Shop-3-Car.png
Shop-3-Car.png::CompressedTexture2D::4655206347053311701::1609072356::1720567499::1::::<><>::
Shop-4-GroundTile.obj::Mesh::4219167803699672538::1609072356::1720567495::1::::<><>::uid://dvkt734k2cxax::::res://assets/OBJ/Shop-4-GroundTile.png
Shop-4-GroundTile.png::CompressedTexture2D::8655083829229773107::1609072356::1720567499::1::::<><>::
::res://assets/Props/::1720048878
BAKE_Props_grp1_DiffuseMap- 4K.png::CompressedTexture2D::916910795629562175::1629808664::1720048866::1::::<><>::
BAKE_Props_grp2_DiffuseMap- 4K.png::CompressedTexture2D::4361687476203727295::1629808672::1720048865::1::::<><>::
SmallChest_02_001-d0f320b08a1ee992f65cfacd487cb460_BAKE_Props_grp2_DiffuseMap- 4K.png::CompressedTexture2D::4155064218558729146::1720048872::1720048878::1::::<><>::
SmallChest_02_001.fbx::PackedScene::3395335943909193104::1629816910::1720048878::1::::<><>::
SmallChest_Top_02_001-0b076d58caacae27207f297bdbb7c044_BAKE_Props_grp2_DiffuseMap- 4K.png::CompressedTexture2D::923123615875850542::1720048866::1720048878::1::::<><>::
SmallChest_Top_02_001.fbx::PackedScene::763277419871233152::1629816910::1720048872::1::::<><>::
::res://assets/zombiePack/::1720982321
AmmoBox_5-dd352dfd190777af084c92a02ba3d833_Props_01_diffuse.png::CompressedTexture2D::6606214426273263554::1720536847::1720811897::1::::<><>::
AmmoBox_5.fbx::PackedScene::8884750340292295727::1632134358::1720048958::1::::<><>::
AttachedBoxes-f610ec1dc66b1ec21a548e8fbb2f8244_Props_01_diffuse.png::CompressedTexture2D::7424331556143541886::1720048958::1720048988::1::::<><>::
AttachedBoxes.fbx::PackedScene::4009850984658141935::1632134360::1720048963::1::::<><>::
BarbedWires-1062433456164907e4274108f64cd71d_Props_02_diffuse.png::CompressedTexture2D::583890598072475465::1720048964::1720048988::1::::<><>::
BarbedWires.fbx::PackedScene::4483379445447714147::1632134360::1720048969::1::::<><>::
bardedWires.obj::Mesh::8118623420889263349::1720828119::1720828120::1::::<><>::uid://cnh5ll0msxsiv::::res://assets/zombiePack/Props_02_diffuse.png
Barricade_03-7b153c2677e20cddc61b611bff619788_Props_02_diffuse.png::CompressedTexture2D::5632010723522128925::1720048970::1720048988::1::::<><>::
Barricade_03.fbx::PackedScene::8273106498472868751::1632134360::1720048975::1::::<><>::
Bonefire-df17d35659b1714afd3a9582be3cf77a_Props_02_diffuse.png::CompressedTexture2D::2011395284236911791::1720048976::1720048988::1::::<><>::
Bonefire.fbx::PackedScene::4163922560706222507::1632134358::1720048981::1::::<><>::
bonefire.obj::Mesh::73957192975489872::1720828047::1720828049::1::::<><>::uid://cnh5ll0msxsiv::::res://assets/zombiePack/Props_02_diffuse.png
Character_Hero-cdd2f6c294ff9a200ac2429caeb3b375_VoxelApocalypse_Character.png::CompressedTexture2D::7231484627459074442::1720048981::1720048988::1::::<><>::
Character_Hero.fbx::PackedScene::8339284359162442970::1632134520::1720048981::1::::<><>::
Character_Zombie-0c4eb2f18dc0e38a798cbef382411723_VoxelApocalypse_Character.png::CompressedTexture2D::1011239672006818033::1720048981::1720048988::1::::<><>::
Character_Zombie.fbx::PackedScene::5953745871270419232::1632134520::1720048981::1::::<><>::
chest.obj::Mesh::8216247758096974710::1720982312::1720982319::1::::<><>::uid://c5ptl6cvucg2i::::res://assets/zombiePack/Props_01_diffuse.png
Gun_03-1896b51ac0120c76bb942def0ad41ad0_VoxelApocalypse_Character.png::CompressedTexture2D::9009818774589739762::1720048982::1720048988::1::::<><>::
Gun_03.fbx::PackedScene::2352632322702202484::1632134520::1720048982::1::::<><>::
MeleeWeapon_05-8f50b3b4252ee806d0b1c3f63f6900d8_VoxelApocalypse_Character.png::CompressedTexture2D::6878939908402735770::1720048982::1720048988::1::::<><>::
MeleeWeapon_05.fbx::PackedScene::2186655896259065196::1632134520::1720048982::1::::<><>::
Props_01_diffuse.png::CompressedTexture2D::6910647241728007334::1632128786::1720982321::1::::<><>::
Props_02_diffuse.png::CompressedTexture2D::5701588749422155525::1632128670::1720828051::1::::<><>::
rifle.obj::Mesh::8322446138629290687::1720536027::1720536037::1::::<><>::uid://b0gw3tuyhyaef::::res://assets/zombiePack/VoxelApocalypse_Character.png
Trash-8c05020eb3fac7c4699a6c6e90fe65e2_Props_01_diffuse.png::CompressedTexture2D::7602605061613754079::1720048982::1720048988::1::::<><>::
Trash.fbx::PackedScene::2506385532490758649::1632134360::1720048988::1::::<><>::
VoxelApocalypse_Character.png::CompressedTexture2D::4154914847178957629::1632130384::1720536037::1::::<><>::
::res://FBX2glTF-linux-x86_64/::1686647036
FBX2glTF-License.txt::TextFile::-1::1686647036::0::1::::<><>::
FBX-SDK-License.txt::TextFile::-1::1686647036::0::1::::<><>::
::res://inventory/::1721505370
inventory.gd::GDScript::-1::1721498893::0::1::::<>PanelContainer<>::
inventory.tscn::PackedScene::2117350251153938094::1721505370::0::1::::<><>::res://inventory/inventory.gd
inventory_data.gd::GDScript::-1::1721334441::0::1::::InventoryData<>Resource<>::
inventory_data_armor.gd::GDScript::-1::1721046503::0::1::::InventoryDataArmor<>InventoryData<>::
inventory_data_ears.gd::GDScript::-1::1721044716::0::1::::InventoryDataEars<>InventoryData<>::
inventory_data_eyes.gd::GDScript::-1::1721045067::0::1::::InventoryDataEyes<>InventoryData<>::
inventory_data_helmet.gd::GDScript::-1::1721044935::0::1::::InventoryDataHelmet<>InventoryData<>::
inventory_data_weapon.gd::GDScript::-1::1721334362::0::1::::InventoryDataWeapon<>InventoryData<>::
inventory_interface.gd::GDScript::-1::1721498817::0::1::::<>Control<>::
slot.gd::GDScript::-1::1721048212::0::1::::<>PanelContainer<>::
slot.tscn::PackedScene::4467158208324550023::1721505370::0::1::::<><>::res://inventory/slot.gd
slot_data.gd::GDScript::-1::1721058954::0::1::::SlotData<>Resource<>::
::res://item/::1721166398
itemsTransparents.png::CompressedTexture2D::6219744764303977864::1720997670::1720997715::1::::<><>::
item_atlas.tres::AtlasTexture::2023831342670114214::1721046073::0::1::::<><>::uid://cuu5j1n7dhnue::::res://item/itemsTransparents.png
item_data.gd::GDScript::-1::1721166398::0::1::::ItemData<>Resource<>::
item_data_armor.gd::GDScript::-1::1721043097::0::1::::ItemDataArmor<>ItemData<>::
item_data_consumable.gd::GDScript::-1::1721159588::0::1::::ItemDataConsumable<>ItemData<>::
item_data_ears.gd::GDScript::-1::1721043097::0::1::::ItemDataEars<>ItemData<>::
item_data_eyes.gd::GDScript::-1::1721043097::0::1::::ItemDataEyes<>ItemData<>::
item_data_helmet.gd::GDScript::-1::1721043097::0::1::::ItemDataHelmet<>ItemData<>::
item_data_weapon.gd::GDScript::-1::1721049372::0::1::::ItemDataWeapon<>ItemData<>::
::res://item/items/::1721303216
ar15.tres::Resource/Resource::6823997580034621131::1721053941::0::1::::<><>::res://item/item_data_weapon.gd<>uid://ccebbugqrulec::::res://item/tres/ar15.tres
armorPolice.tres::Resource/Resource::8606805658596657955::1721303216::0::1::::<><>::res://item/item_data_armor.gd<>uid://c57klapq4w4ki::::res://item/tres/armorPolice.tres
bandage.tres::Resource/Resource::1715275521981363433::1721065874::0::1::::<><>::res://item/item_data_consumable.gd<>uid://cuu5j1n7dhnue::::res://item/itemsTransparents.png
conserve.tres::Resource/Resource::2073055882421349895::1721160460::0::1::::<><>::res://item/item_data_consumable.gd<>uid://1k1ev1nebsha::::res://item/tres/conserve.tres
sprite.tres::Resource/Resource::5028737873226041877::1721163921::0::1::::<><>::res://item/item_data_consumable.gd<>uid://bylem560168dk::::res://item/tres/sprite.tres
::res://item/pickUp/::1721505370
pick_up.gd::GDScript::-1::1720992106::0::1::::<>RigidBody3D<>::
pick_up.tscn::PackedScene::8715674415246108655::1721505370::0::1::::<><>::res://item/pickUp/pick_up.gd
::res://item/tres/::1721163851
ar15.tres::AtlasTexture::4921540128951490150::1721049820::0::1::::<><>::uid://b4ie6813oygn2::::res://assets/inventory/ar15.png
armorPolice.tres::AtlasTexture::6945193602256390288::1721046674::0::1::::<><>::uid://n5tj1asq6mhi::::res://assets/inventory/armorPolice.png
conserve.tres::AtlasTexture::1847140640868321438::1721160437::0::1::::<><>::uid://clbmcmd3ips2q::::res://assets/inventory/conserve.png
sprite.tres::AtlasTexture::4093927008559788652::1721163851::0::1::::<><>::uid://do0gdjvajwoi7::::res://assets/inventory/sprite.png
::res://models/::1720982415
::res://models/garage/::1721505368
garage.tscn::PackedScene::3435274306255780982::1721505368::0::1::::<><>::uid://c87pvjjuhd7ee::::res://models/garage/VoxelNuke-23-ConcreteGroundTile.obj<>uid://dk1g3n7voj65c::::res://models/garage/VoxelNuke-2-BuildingBlock-0.obj<>uid://4jjum5pp65xj::::res://models/garage/VoxelNuke-8-Door.obj<>uid://bdx7448qysmx8::::res://models/garage/VoxelNuke-1-GarageDoor.obj<>uid://c5ruqjdfwgtq::::res://models/garage/VoxelNuke-15-Rooftop-0.obj<>uid://b1v04im5p4fn::::res://models/garage/VoxelNuke-16-Rooftop-1.obj<>uid://bb1mbke306hd4::::res://models/garage/VoxelNuke-4-Barrel-0.obj<>uid://bq6rkyimv2lye::::res://models/garage/VoxelNuke-10-Barrel-1.obj
VoxelNuke-1-GarageDoor.obj::Mesh::2646464209657802799::1720052048::1720052048::1::::<><>::
VoxelNuke-1-GarageDoor.png::CompressedTexture2D::6458049097240236029::1720052048::1720052049::1::::<><>::
VoxelNuke-2-BuildingBlock-0.obj::Mesh::7915239346461653442::1720051726::1720051727::1::::<><>::
VoxelNuke-2-BuildingBlock-0.png::CompressedTexture2D::8965013789844874118::1720051726::1720051727::1::::<><>::
VoxelNuke-4-Barrel-0.obj::Mesh::2511014271363336103::1720052243::1720052243::1::::<><>::
VoxelNuke-4-Barrel-0.png::CompressedTexture2D::192806554814314840::1720052243::1720052243::1::::<><>::
VoxelNuke-8-Door.obj::Mesh::2054638711429637719::1720051773::1720051774::1::::<><>::
VoxelNuke-8-Door.png::CompressedTexture2D::194168761327244996::1720051773::1720051774::1::::<><>::
VoxelNuke-10-Barrel-1.obj::Mesh::3574489212586752776::1720052279::1720052280::1::::<><>::
VoxelNuke-10-Barrel-1.png::CompressedTexture2D::5906793654146734195::1720052279::1720052280::1::::<><>::
VoxelNuke-15-Rooftop-0.obj::Mesh::203377779073688142::1720052138::1720052138::1::::<><>::
VoxelNuke-15-Rooftop-0.png::CompressedTexture2D::6834658442871751126::1720052138::1720052139::1::::<><>::
VoxelNuke-16-Rooftop-1.obj::Mesh::125183903060832643::1720052154::1720052155::1::::<><>::
VoxelNuke-16-Rooftop-1.png::CompressedTexture2D::5090165777174624959::1720052154::1720052155::1::::<><>::
VoxelNuke-23-ConcreteGroundTile.obj::Mesh::7156082039666292308::1720051486::1720051488::1::::<><>::
VoxelNuke-23-ConcreteGroundTile.png::CompressedTexture2D::617223212047516016::1720051486::1720051487::1::::<><>::
::res://models/props/::1721505370
chest.gd::GDScript::-1::1720992170::0::1::::<>StaticBody3D<>::
chest.tscn::PackedScene::3973790419277461727::1721505370::0::1::::<><>::uid://dpcanuufu8jde::::res://assets/zombiePack/chest.obj<>res://models/props/chest.gd
::res://models/rifles/::1721505371
bullet.tscn::PackedScene::5464642569946986128::1720794171::0::1::::<><>::res://Bullet.gd
rifle.tscn::PackedScene::5088600981392093779::1721505371::0::1::::<><>::uid://g67ab01tfpgq::::res://assets/guns/assautRifle.obj
::res://player/::1721505369
CharacterBody3D.gd::GDScript::-1::1721001242::0::1::::<>CharacterBody3D<>::
player.tscn::PackedScene::1599737450328388065::1721505369::0::1::::<><>::uid://l5x06pnyh3aq::::res://player/test_inv.tres<>uid://cle4u1ge0cfgq::::res://assets/characters/playerMesh.obj<>res://Scenes/Game/DamageOverlayShader.gdshader
player_mager.gd::GDScript::-1::1721004627::0::1::::<>Node<>::
test_inv.tres::Resource/InventoryData::835451400340361368::1721505252::0::1::::<><>::res://inventory/inventory_data.gd
::res://Scenes/::1720821574
::res://Scenes/bacground/::1721505369
background.tscn::PackedScene::341856710434074545::1721505369::0::1::::<><>::uid://b1d2cvmff5bwk::::res://assets/OBJ/Shop-4-GroundTile.obj<>uid://bp2lanernktq0::::res://assets/OBJ/Shop-0-ShopBuilding_1.obj<>uid://cujiiypukr0ej::::res://assets/OBJ/concrete.obj<>uid://b441usy1mye16::::res://assets/zombiePack/BarbedWires.fbx<>uid://dyt3smjgv54wp::::res://assets/zombiePack/AmmoBox_5.fbx<>uid://c5s0whc4utwrq::::res://assets/OBJ/Shop-1-ShopBuilding_2.obj<>uid://c4sdwhbrrprko::::res://assets/OBJ/Shop-3-Car.obj<>uid://dqlkcbvbhn6nm::::res://assets/OBJ/road_pieton.obj
::res://Scenes/Game/::1721505371
blurr.gdshader::Shader::-1::1721505371::0::1::::<><>::
DamageOverlayShader.gdshader::Shader::-1::1721505371::0::1::::<><>::
Game.gd::GDScript::-1::1721498601::0::1::::<>Node3D<>::
Game.tscn::PackedScene::1992818671374876359::1721505371::0::1::::<><>::res://Scenes/Game/Game.gd<>res://inventory/inventory_data_eyes.gd<>res://inventory/inventory_data_helmet.gd<>res://inventory/inventory_data_armor.gd<>uid://d1r6rix6an4i5::::res://Scenes/WebSocketScene/web_socket_client.tscn<>res://inventory/inventory_data_ears.gd<>uid://dffx4bbkrgscf::::res://Scenes/world/world.tscn<>res://inventory/inventory_data_weapon.gd<>uid://5fwpjm2n8bwg::::res://inventory/inventory.tscn<>uid://ct4uapneteuuj::::res://assets/inventory/player.png<>res://inventory/inventory_interface.gd<>uid://ki1bhsxpl4wi::::res://assets/inventory/background.png<>uid://b4v6pce5o6lf0::::res://inventory/slot.tscn<>uid://bwu60oi0ql31d::::res://models/props/chest.tscn<>uid://w16pbbuswfb2::::res://player/player.tscn<>res://inventory/inventory_data.gd<>res://inventory/slot_data.gd<>uid://c4huijcs7dmu2::::res://item/items/ar15.tres<>uid://4sg6sgx7t1x0::::res://item/items/conserve.tres<>uid://cdv7twiibuuav::::res://item/items/sprite.tres
InventoryInterface.gd::GDScript::-1::1720974454::0::1::::<>Control<>::
OtherCharacterBody3D.gd::GDScript::-1::1721345492::0::1::::<>CharacterBody3D<>::
other_players.gd::GDScript::-1::1720546796::0::1::::<>Node3D<>::
other_players.tscn::PackedScene::5147420285988677182::1721505369::0::1::::<><>::res://Scenes/Game/OtherCharacterBody3D.gd<>uid://cb5aujblrinxb::::res://assets/characters/Gestapo-2.obj<>uid://d1r6rix6an4i5::::res://Scenes/WebSocketScene/web_socket_client.tscn
StaticBody3D.gd::GDScript::-1::1720046514::0::1::::<>StaticBody3D<>::
::res://Scenes/loginMenu/::1721505369
login_menu.tscn::PackedScene::969486191095249727::1721505369::0::1::::<><>::uid://b4kipanibdijo::::res://assets/font/ROUND8-FOUR.otf<>res://login.gd<>uid://d1r6rix6an4i5::::res://Scenes/WebSocketScene/web_socket_client.tscn<>uid://bds5u2g2acv51::::res://assets/loginMenu/serverOffline.png
::res://Scenes/mainMenu/::1721505368
Background.gd::GDScript::-1::1721345375::0::1::::<>Node3D<>::
continuerButton.gd::GDScript::-1::1720365694::0::1::::<>TextureButton<>::
menu.gd::GDScript::-1::1720815906::0::1::::<>CanvasLayer<>::
menu.tscn::PackedScene::5937259444520507726::1721505368::0::1::::<><>::res://Scenes/mainMenu/Background.gd<>uid://e4ulhtjbx4xh::::res://Scenes/bacground/background.tscn<>res://Scenes/mainMenu/continuerButton.gd<>uid://cflpi3vrf38fa::::res://Scenes/Game/other_players.tscn<>uid://b4kipanibdijo::::res://assets/font/ROUND8-FOUR.otf<>res://Scenes/mainMenu/quitterButton.gd<>uid://dydwf7mc4gmvc::::res://assets/music/Silent_Echo.mp3
quitter.gd::GDScript::-1::1720070148::0::1::::<>Control<>::
quitterButton.gd::GDScript::-1::1720385313::0::1::::<>TextureButton<>::
server.gd::GDScript::-1::1720094622::0::1::::<>TextureButton<>::
TextureButton.gd::GDScript::-1::1720070220::0::1::::<>TextureButton<>::
::res://Scenes/PlayerCharacter/::1721505369
player_character.tscn::PackedScene::8645275660671638417::1721505369::0::1::::<><>::
::res://Scenes/WebSocketScene/::1721505369
web_socket_client.tscn::PackedScene::9021179449885650602::1721505369::0::1::::<><>::
::res://Scenes/world/::1721505370
world.tscn::PackedScene::7521976491442117841::1721505370::0::1::::<><>::uid://b1d2cvmff5bwk::::res://assets/OBJ/Shop-4-GroundTile.obj<>uid://bp2lanernktq0::::res://assets/OBJ/Shop-0-ShopBuilding_1.obj<>uid://c5s0whc4utwrq::::res://assets/OBJ/Shop-1-ShopBuilding_2.obj<>uid://c4sdwhbrrprko::::res://assets/OBJ/Shop-3-Car.obj<>uid://dric6fcp6yir2::::res://assets/OBJ/Shop-2-PhoneCabin.obj<>uid://eusk347keqey::::res://assets/buildings/VoxelNuke-10-Barrel-1.obj<>uid://c1wdf3tbfo4as::::res://assets/buildings/VoxelNuke-4-Barrel-0.obj<>uid://bb3cgf4miwxk::::res://assets/zombiePack/bonefire.obj
