[gd_scene load_steps=2 format=3 uid="uid://c108jt2lm7iup"]

[ext_resource type="ArrayMesh" uid="uid://cwsggsalrghl7" path="res://assets/guns/redHot.obj" id="1_hry25"]

[node name="redHot" type="Node3D"]

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0, 0.0389809, 0)
mesh = ExtResource("1_hry25")

[node name="CameraPlaceholder" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.003, 0.076, 0.152)
